# ticketing-system

./: .gitignore  TMS.sln
src/TMS.Shared/: MachineDateTime.cs  Response.cs  RuntimeTypeConverter.cs
src/TMS.Shared/ApiErrors/: BadRequestError.cs  ConflictError.cs  Error.cs  NotFoundError.cs
src/TMS.Shared/DTO/: BaseDTO.cs  TicketDTO.cs  UserDTO.cs
src/TMS.Tickets/: TMS.Tickets.csproj
src/TMS.Tickets.Integration/: TMS.Tickets.Integration.csproj
src/TMS.Tickets.Integration/Commands/: CreateTicketCommand.cs
src/TMS.Tickets.Integration/Queries/: GetTicketQuery.cs
src/TMS.Tickets/Application/Handlers/: CreateTicketCommandHandler.cs  GetTicketQueryHandler.cs
src/TMS.Tickets/Application/Models/: Ticket.cs  TicketState.cs  User.cs
src/TMS.Tickets/Application/Validators/: CreateTicketCommandValidator.cs
src/TMS.Tickets/Config/: AutomapperTicketsProfile.cs
src/TMS.Tickets/Persistence/: TicketsDbContext.cs
src/TMS.Tickets/Persistence/Rows/: BaseRow.cs  TicketRow.cs  UserRow.cs
src/TMS.Web/: Program.cs  Startup.cs  TMS.Web.csproj
src/TMS.Web/Api/: BaseController.cs  TicketsController.cs
src/TMS.Web/Binders/: JsonWithFilesModelBinder.cs
src/TMS.Web/Config/: AutomapperApiProfile.cs
src/TMS.Web/Filters/: HandlerValidationPipeline.cs
src/TMS.Web/Properties/: launchSettings.json
src/TMS.Web/Requests/: CreateTicketRequest.cs
